{
  "name": "swarmy-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "nimble build && npm run build --workspace apps/web",
    "build:nim": "nimble build",
    "build:web": "npm run build --workspace apps/web",
    "test:nim": "nimble test",
    "test:web": "npm run test --workspace apps/web",
    "test:ui": "npm run test:ui --workspace apps/web",
    "test:smoke": "tests/smoke.sh"
  }
}
